# ChatApp_CV

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatapp_cv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_cv/: AddChat.java  CentralActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java  NotificationSender.java  Register.java  Settings.java  User.java  UserAdapter.java
app/src/main/res/: server_key.json
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_central.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  chat_item.xml  item_chat.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp_cv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
