[versions]
agp = "8.5.2"
firebaseBomVersion = "33.3.0"
googleAuthLibraryCredentials = "1.2.2"
googleAuthLibraryOauth2Http = "1.2.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"  # Verifica la versión más reciente
material = "1.10.0"  # Verifica la versión más reciente
activity = "1.8.0"  # Verifica la versión más reciente
constraintlayout = "2.1.4"  # Verifica la versión más reciente
recyclerview = "1.3.1"  # Verifica la versión más reciente
play-services-auth = "20.7.0"  # Verifica la versión más reciente
firebase-database = "20.3.0"  # Verifica la versión más reciente
firebaseStorage = "21.0.1"  # Verifica la versión más reciente
picasso = "2.71828"
firebase-bom = "33.3.0"  # Asegúrate de que coincida con firebaseBomVersion
firebase-messaging = "23.0.0"  # Verifica la versión más reciente
firebase-core = "20.0.0"  # Verifica la versión más reciente
google-services = "4.3.10"
okhttp = "4.9.1"  # Verifica la versión más reciente
gson = "2.8.8"  # Verifica la versión más reciente

[libraries]
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebase-database" }
google-auth-library-credentials = { module = "com.google.auth:google-auth-library-credentials", version.ref = "googleAuthLibraryCredentials" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase-core" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }